DATABASE_URL= dbms://root:password@localHost:PortNumber/spao

TYPEORM_CONNECTION = dbms
TYPEORM_HOST = localHost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = spao
TYPEORM_PORT = DB_Port_Number
TYPEORM_LOGGING =TRUE

HOST = localHost
PORT = Port_Number

JWT_SECRET = SECRET
JWT_EXPIRES_IN = 48h