DATABASE_URL = "dbms://root:password@localHost:PortNumber/spao"

PORT = PortNumber

DB_CONNECTION = dbms
DB_HOST = localHost
DB_USERNAME = root
DB_PASSWORD = password
DB_DATABASE = spao
DB_PORT = DB_Port_Number
DB_LOGGING = TRUE
